{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug C (WSL, gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/a.out",
      "args": ["mapa"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "MIMode": "gdb",
      "preLaunchTask": "build all C files (WSL)"
    }
  ]
}
